
stages:
  - check

check-job:
  stage: check
  image: alpine:latest
  script:
    - echo "Check for mypy, black passed"
    - pip install mypy black
    - mypy app
    - black app tests

#  only:
#    changes:
#      - app/*
#      - tests/*
